# Journaly

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journaly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journaly/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/journaly/analysis_screen/: AnalysisFragment.java
app/src/main/java/com/example/journaly/common/: JournalEntryAdapter.java  JournalsListViewerFragment.java  MultiSelectionWeekdaySpinner.java  ProfileItemAdapter.java  UserInNeedItemAdapter.java
app/src/main/java/com/example/journaly/create_screen/: CreateActivity.java
app/src/main/java/com/example/journaly/goals_screen/: ContactMessageStep.java  CreateGoalActivity.java  GoalsChecker.java  JournalFrequencyStep.java  ReminderDaysStep.java  ReminderTimeStep.java
app/src/main/java/com/example/journaly/home_screen/: HomeFragment.java
app/src/main/java/com/example/journaly/login/: AuthManager.java  LoginActivity.java  LoginManager.java
app/src/main/java/com/example/journaly/model/: CloudStorageManager.java  FirebaseJournalRepository.java  FirebaseRepository.java  FirebaseUsersRepository.java  JournalEntry.java  JournalRepository.java  Repository.java  User.java  UsersRepository.java
app/src/main/java/com/example/journaly/model/avatar/: AvatarApiClient.java
app/src/main/java/com/example/journaly/model/cloud_storage/: CloudStorageManager.java
app/src/main/java/com/example/journaly/model/journals/: FirebaseJournalRepository.java  JournalEntry.java  JournalRepository.java  Mood.java
app/src/main/java/com/example/journaly/model/nlp/: AnalyzableText.java  AnalyzableTextSerializer.java  CloudNlpClient.java  CloudNlpService.java  NlpRepository.java  SentimentAnalysis.java  SentimentDeserializer.java
app/src/main/java/com/example/journaly/model/users/: Contact.java  FirebaseUsersRepository.java  Goal.java  User.java  UserInNeedUtils.java  UsersRepository.java
app/src/main/java/com/example/journaly/more_screen/: MoreFragment.java
app/src/main/java/com/example/journaly/notifications/: AlarmBroadcastReceiver.java  AlarmSender.java  NotificationSender.java
app/src/main/java/com/example/journaly/profile_screen/: ProfileAboutFragment.java  ProfileActivity.java  ProfileFragment.java  ProfileGoalsFragment.java  ProfileSectionAdapter.java
app/src/main/java/com/example/journaly/search_screen/: SearchFragment.java
app/src/main/java/com/example/journaly/settings_screen/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/journaly/sms/: SmsSender.java
app/src/main/java/com/example/journaly/users_in_need_screen/: UsersInNeedFragment.java
app/src/main/java/com/example/journaly/utils/: AnimationUtils.java  BitmapUtils.java  DateUtils.java  StringUtils.java
app/src/main/res/color/: color_states_accent.xml
app/src/main/res/drawable/: ic_baseline_notifications_24.xml  ic_baseline_public_24.xml  login_gradient_bg.xml  round_outline.xml
app/src/main/res/layout/: activity_create.xml  activity_create_goal.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  base_toolbar.xml  fragment_analysis.xml  fragment_home.xml  fragment_journals_list_viewer.xml  fragment_more.xml  fragment_profile.xml  fragment_profile_about.xml  fragment_profile_goals.xml  fragment_search.xml  fragment_settings.xml  fragment_users_in_need.xml  journal_entry_item.xml  profile_list_item.xml  step_contact_message.xml  step_journal_frequency.xml  step_remind_me_time.xml  user_in_need_item.xml
app/src/main/res/menu/: create_toolbar_menu.xml  main_bottom_nav_menu.xml  profile_toolbar_menu.xml  search_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_menu.xml
app/src/test/java/com/example/journaly/: ExampleUnitTest.java  GoalCheckingTest.java  NlpApiTest.java  UnitTests.java  UserInNeedTest.java
gradle/wrapper/: gradle-wrapper.properties
