<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Feed"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/menu_analysis"
        android:icon="@drawable/ic_baseline_analytics_24"
        android:title="Analysis"
        />

    <item
        android:id="@+id/fab_placeholder"
        android:title="" />

    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="More"
        />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        />


</menu>