<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="User Account"
        android:icon="@drawable/ic_baseline_account_circle_24">

        <Preference
            android:key="change_pfp"
            android:title="Change Profile Picture"
            />

        <Preference
            android:key="preference_logout"
            android:title="Logout"
            />


    </PreferenceCategory>

</PreferenceScreen>